<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">  
    <link rel="stylesheet" href="style.css">   
    <link rel="icon" type="image/x-icon" href="Logo.png">

</head>
<body>
    
<!-- Navbar -->
<nav class="navbar fixed-top bg-light">
  <div class="container-fluid">
  <a class="navbar-brand" href="index.html"><img class="logo" src="Logo.png">&nbsp;&nbsp;<b style="color: rgb(0, 0, 0);">Rising Waters!</b> </a>
  <button class="btn btn-light" "navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"> </span></button>
  <div class="offcanvas offcanvas-end bg-dark tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
  <div class="offcanvas-header">
  <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="color: white;"><b>Rising Water!</b>
  </h5><button type="button" class="btn btn-light"data-bs-dismiss="offcanvas" aria-label="Close">X</button>   
  </div>
  <hr style="color: white;">
  <div class="offcanvas-body">
  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
  <li class="nav-item">
  <a class="nav-link active" aria-current="page" href="index.html" style="color: white;">Home</a></li>
  <li class="nav-item">
  <a class="nav-link" href="about.html" style="color: white;">About</a></li>
  <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">Possible Cause</a>
  <ul class="dropdown-menu">               
  <li><a class="dropdown-item" href="deforestration.html">Deforestration</a></li>
  <hr class="dropdown-divider">
  <li><a class="dropdown-item" href="urbanisation.html">Increased Urbanization</a></li>
  <li><hr class="dropdown-divider"></li>
  <li><a class="dropdown-item" href="rainfall.html">Heavy Rainfall</a></li>             
  </ul><li class="nav-item">
  <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"style="color: white;">Possible Effects</a>
  <ul class="dropdown-menu">               
    <li><a class="dropdown-item" href="heavyrainfall.html">Heavy Rainfall</a></li>
    <hr class="dropdown-divider">
    <li><a class="dropdown-item" href="dangerous.html">Dangerous/Taking risk their lives</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="diseases.html">Spread Diseases</a></li>             
    </ul><li class="nav-item">
    <a class="nav-link" href="solution.html"style="color: white;">Flood Safety Tips</a>
    <!-- <a class="nav-link" href="references.html"style="color: white;">Biography</a> -->
  </li>
  </li>
  </ul>
  <form class="d-flex mt-3" role="search">
    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-light" type="submit">Search</button>
  </form>
  </div>
  </div>
  </div>
  </nav>    
<!-- Navbar -->

    <br><br><br>  
      
<!-- Carousel -->
    <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1">
    </button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2">
    </button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3">
    </button>
    </div>
    <div class="carousel-inner">
    <div class="carousel-item active">
    <img src="flood.jpg" class="d-block w-100" alt="dol">
    <div class="carousel-caption d-none d-md-block">
        <div class="container my-5">
    <center><h1 class="display-4 text-white fw-bold">Flood</center></h1>
    <p class="text-white bg-dark" style="--bs-bg-opacity: .3; text-align: Center;">‎</p>
       </div>    
    </div>
    </div>
    <div class="carousel-item">
        <img src="stormsturge.jpg" class="d-block w-100" alt="dil">
        <div class="carousel-caption d-none d-md-block">
            <div class="container my-5">
                <h1 class="display-4 text-white fw-boldstyle="text-align: center;">Storm Surge</h1>
                <p class="text-white bg-dark" style="--bs-bg-opacity: .3; text-align: Center;">‎  </p>
            </div>  
        </div>
    </div>

    <div class="carousel-item">
        <img src="flashflood.jpg" class="d-block w-100" alt="dul">
        <div class="carousel-caption d-none d-md-block">
            <div class="container my-5">
                <h1 class="display-4 text-white fw-bold"style="text-align: center;">Flash Flood</h1>
                <p class="text-white bg-dark" style="--bs-bg-opacity: .3; text-align: Center;">‎ </p>
            </div>  
        </div>
    </div>
    
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
    </button>
    </div>
<!-- Carousel -->

<div class="container my-5">
    <h1 class="display-4 text-primary fw-bold" style="text-align: center;">Flood </h1>
    <p class= "lead my-3" style= "text-align: center; color: gray;">
       
       Flooding is a temporary overflow of water 
       onto land that is normally dry. Floods can 
       result from rain, snow, coastal storms,    
       storm surges, overflows of rivers, and dam 
       failure. Floods can be dangerous.
       
    </p>
</div> 
    <hr>      
<!-- Content -->
    <div class="container-lg my-5">
    <h2 class="display-4 text-primary fw-bold" style="text-align: center;">Introduction
        </h2>     
    </div>  
    
    <p class="p-3 lead my-3" style="text-align: center; color: gray">
       
       Flood is "an abnormal progressive rise in 
       the water level of a stream that may result 
       in the over­flowing by the water of the 
       normal confines of the stream with the 
       subsequent inundation of areas which are 
       not normally submerged".       
<!-- Content -->
   
<!-- clearfix -->
    </p>  
<div class="p-3 clearfix" style="background-color: gray;">
  <img src="ph.flood.jpg"class="col-md-4 float-md-end mb-3 ms-md-3" alt="con">
    <p class="p-3 lead my-3" style="text-align: justify; color: white;">
     
       Water, one of the most common substances 
       known to man has become, through the years, 
       a precious commodity. Water is required in 
       practically all facets of human activities. 
       And the need for water is enormous. It is 
       roughly proportional to the population! 
    </p>

    <p class="p-3 lead my-3" style="text-align: justify; color: white;">
     
      However, the Philippines is blessed with a 
      large number of rivers, lakes and streams. 
      Thus, the lack of water has never been a 
      real problem. Where an apparent scarcity 
      exists, the difficulty is traceable to the 
      uneven distribution of rainfall necessary to 
      replenish water in rivers, lakes and other 
      bodies of water.
       
    </p>
    <p class="p-3 lead my-3" style="text-align: justify; color: white;" >
     
      Paradoxically, it is sometimes excessive 
      abundance of water that spells trouble. 
      Because of the monsoons, the Philippines has 
      a fairly well-defined wet season. In 
      addition, there are other 
      precipitation-producing weather phenomena: 
      tropical cyclones, thunderstorms, the ITCZ, 
      frontal passages, etc.

      Singly by themselves, these can generate 
      large amounts of precipitation. In 
      combination with each other or, in 
      particular, with the monsoon, these 
      phenomena are capable of bringing intense 
      and excessive precipitation. Under certain 
      conditions, a surfeit of rainfall results in 
      a potentially disastrous phenomenon - flood.
    
    </p>
</div>
<!-- Clearfix --> 
   
<!--Toggle-->
<div class="container my-5">
      <center><h1 class="display-4 text-primary fw-bold">Definition & Nature</h1></center> 
  </div>
    <hr><br>
  <div class= "row justifying-content-center">      
    <div class="col">
      <a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Definition</a>
    </div>
    
    <div class="col">
      <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Nature</button>
    </div>                    
  </div>
</div>
<!-- Toggle -->

    <br><br>
    
<!-- Def -->
  <div class="row">
    <div class="col">
      <div class="collapse multi-collapse" id="multiCollapseExample1">
        <div class="card card-body ml-5">
        
          "From a strict hydrological sense, flood is 
          defined as a rise, usually brief, in the 
          water level in a stream to a peak from which 
          the water level recedes at a slower 
          rate (UNESCO-WMO 1974). The episodic 
          behavior of a river that may be considered 
          flood is then termed "flood event"
          (Linsley,1942) which is described as a flow 
          of water in a stream constituting a distinct 
          progressive rise, culminating in a crest, 
          together with the recession that follows the 
          crest (Linsley, 1942)."
      
        </div>
      </div>
    </div>

  <div class="col">
    <div class="collapse multi-collapse" id="multiCollapseExample2">
      <div class="card card-body">
        
        The popular or layman's idea of flood is, in 
        the strictest sense, the process of 
        inundation or the coverage by water of areas 
        not normally submerged. Inundation is due to 
        water overflowing from streams and other 
        bodies of water as well as by the 
        accumulation of rainwater by drainage.
      
      </div>
    </div>
  </div>
</div>
<!-- Def -->

    <br><br><hr>
   
<!-- content  -->    
    <h1 class="display-4 text-primary fw-bold"style="text-align: center;">
    Flood: Types</h1>
    <br>
    <div class="accordion accordion-flush" id="accordionFlushExample">
    <div class="col-8-center"> 
      <div data-bs-spy="scroll" data-bs-target="#simple-list-example" data-bs-offset="0" data-bs-smooth-scroll="true" class="scrollspy-example" tabindex="0"> <h4 id="simple-list-item-1" style="text-align: center; background-color: lightblue;">
    Minor Flood</h4>
    <p class="p-5 lead my-3 content-center" style="text-align: justify;">
            
      Minor Flooding is defined to have minimal or 
      no property damage, but possibly some public 
      threat. A FLOOD ADVISORY product is issued 
      to advise the public of flood events that 
      are expected not to exceed the minor flood 
      category. <br><br> Examples of conditions 
      that would be considered minor flooding 
      include:

    </p> <div class="accordion-item">
    <h2 class="accordion-header">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
        
      Examples
      
    </button>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
    
      <div class="accordion-body">
        
        • water over banks and in yards
        <br>
        • no building flooded, but some water may be 
        under buildings built on stilts (elevated)
        <br>
        • personal property in low lying areas needs 
        to be moved or it will get wet
        <br>
        • water overtopping roads, but not very deep    
        or fast flowing
        <br>
        • water in campgrounds or on bike paths
        <br>
       • inconvenience or nuisance flooding
        <br>
        • small part of the airstrip flooded, and    
        aircraft can still land
        <br>
        • one or two homes in the lowest parts of 
        town may be cut off or get a little water in 
        the crawl spaces or homes themselves if they 
        are not elevated.
      </div>
    </div>

<br>
    <h4 id="simple-list-item-2" style="text-align: center; background-color:yellow;">
      
      Moderate Flood
      
    </h4><p class="p-5 lead my-3 content-center" style="text-align: justify;">
    
      Moderate Flooding is defined to have some 
      inundation of structures and roads near the 
      stream. Some evacuations of people and/or 
      transfer of property to higher elevations 
      may be necessary. A FLOOD WARNING should be 
      issued if moderate flooding is expected 
      during the event. <br><br> Examples of 
      conditions 
      that would be considered moderate flooding 
      include:
        
    </p> <div class="accordion-item">
  <h2 class="accordion-header">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
        
      Examples
      
    </button>
  </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
    
      <div class="accordion-body">
        •several buildings flooded with minor or 
        moderate damage
       <br>
        •various types of infrastructure rendered 
        temporarily useless (i.e. fuel tanks cannot 
        be reached due to high water, roads 
        flooded that have no alternates, 
        generator station  flooded)
        <br>
        •elders and those living in the lowest parts    
        of the village are evacuated to higher   
        ground
        <br>
        •access to the airstrip is cut off or     
       requires a boat
        <br>
        •water over the road is deep enough to make 
        driving unsafe
        <br>
        •gravel roads likely eroded due to current     
         moving over them
        <br>
        •widespread flooding, but not deep enough to 
        float ice chunks through town
        <br>
        •water deep enough to make life difficult,   
         normal life is disrupted and some hardship    
        is endured
        <br>
        •airstrip closed
        br>
        •travel is most likely restricted to boats    
      </div>
    </div>

    <br>
        
    <h4 id="simple-list-item-3" style="text-align: center; background-color: orange;">
    
      Major Flood
    
    </h4>
    <p class="p-5 lead my-3 content-center" style="text-align: justify;">
     
     Major Flooding is defined to have extensive 
     inundation of structures and roads. 
     Significant evacuations of people and/or 
     transfer of property to higher elevations are 
     necessary. A FLOOD WARNING should be issued 
     if major flooding is expected during the 
     event. <br><br> Examples of conditions that 
     would 
     be considered major flooding include:
       
    </p> 
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
             
        Example
    
      </button>
    </h2>
  </div>
    <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
      
        •many buildings flooded, some with 
        substantial damage or destruction
        <br>
        •infrastructure destroyed or rendered 
        useless for an extended period of time
        <br>
        •multiple homes are flooded or moved off   
        foundations
        <br>
        •everyone in threatened area is asked to    
        evacuate
        <br>
        •National Guard units assist in evacuation   
        efforts
        <br>
        •erosion problems are extreme
        <br>
        •the airstrip, fuel tanks, and the generator    
        station are likely flooded
        <br>
        •loss of transportation access, 
        communication, power and/or fuel spills are 
        likely
        <br>
        •fuel tanks may float and spill and possibly   
        float downstream
        <br>
        •ice chunks floating though town that could 
         cause structural damage
        <br>
        •high damage estimates and high degree of 
        danger to residents         
      </div>
    </div>

  <br>      

    <h4 id="simple-list-item-4" style="text-align: center; background-color: red;">
    
      Flash Flood
    
    </h4>
    <p class="p-5 lead my-3" style="text-align: justify;">
    
      While floods take some time, usually from 12 
      to 24 hours or even longer, to develop after 
      the occurrence of intense rainfall, there is 
      a particular type which develops after no 
      more than six hours and, frequently, after 
      an even less time. These are what are known 
      as "flash floods".
      
    </p> <div class="accordion-item">
    <h2 class="accordion-header">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
        
      Read More...

    </button>
    </h2>
<div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
    <div class="accordion-body">
        
      Flash floods develop in hilly and 
      mountainous terrains where the slope of the 
      river is rather steep. The rapid development 
      of the flood is due to the extremely short 
      concentration time of the drainage 
      catchment. This means that precipitation 
      falling on a point in the catchment farthest 
      from the river takes only a short time to 
      reach the river channel and become part of 
      streamflow. Thus, the amount of streamflow 
      rapidly increases and, consequently, the 
      rise in water level. When the flow capacity 
      of the stream is exceeded, the channel 
      overflows and the result is a flash flood.
    
    </div>
</div>
<br>  
    <h4 id="simple-list-item-5"style="text-align: center; background-color: grey;">
    
      Storm Surge
    
    </h4>
  
    <p class="p-5 lead my-3 content-center" style="text-align: justify;">
    
      Storm surge is an abnormal rise of water 
      generated by a storm, over and above the 
      predicted astronomical tides. Storm surge 
      should not be confused with storm tide, 
      which is defined as the water level rise due 
      to the combination of storm surge and the 
      astronomical tide. This rise in water level 
      can cause extreme flooding in coastal areas 
      particularly when storm surge coincides with 
      normal high tide, resulting in storm tides 
      reaching up to 20 feet or more in some 
      cases.
      
    </p>  
<div class="accordion-item">
    <h2 class="accordion-header">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
        
      Read more...
    
    </button>
    </h2>
    <div id="flush-collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
    <div class="accordion-body">
        
      Storm surge is produced by water being 
      pushed toward the shore by the force of the 
      winds moving cyclonically around the storm. 
      The impact on surge of the low pressure 
      associated with intense storms is minimal in 
      comparison to the water being forced toward 
      the shore by the wind.
      <br><br>
      The maximum potential storm surge for a 
      particular location depends on a number of 
      different factors. Storm surge is a very 
      complex phenomenon because it is sensitive 
      to the slightest changes in storm intensity, 
      forward speed, size (radius of maximum 
      winds-RMW), angle of approach to the 
      coast, central pressure (minimal 
      contribution in comparison to the 
      wind), and the shape and 
      characteristics of coastal features 
      such as bays and estuaries.
      
    </div></div>
    </div></div>  
    </div></div>
  
    
<!-- content -->
<!-- Footer -->
<footer>
  <ul class="social_icon">
    <li><a href="https://mail.google.com/mail/u/4/#inbox">
            <ion-icon name="mail-outline"></ion-icon>
        </a></li>
    <li><a href="https://www.facebook.com/janjan.sericon">
            <ion-icon name="call-outline"></ion-icon>
        </a></li>
    <li><a href="">
            <ion-icon name="logo-facebook"></ion-icon>
        </a></li>
    <li><a href="">
            <ion-icon name="logo-instagram"></ion-icon>
        </a></li>
  </ul>

        <ul class="menu">
            <li><a href="index.html"style="color: white;">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="" style="color: white;">Contact</a></li>
            <!-- <li><a href="references.html"style="color: white;">Biography</a></li> -->
        </ul>
        <p style="color: white;">© 2023-2024 Rising Water | All Right Reserved</p>

</footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


<!-- Footer-->
        
    
</body>
</html>