<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deforestration</title>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
    integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous">
  </script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="Logo.png">

</head>

  <!-- NAVBAR -->
<nav class="navbar fixed-top bg-light">
  <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img class="logo" src="Logo.png">&nbsp;&nbsp;<b style="color: rgb(0, 0, 0);">Rising Waters!</b> </a>
      <button class="btn btn-light" "navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"> </span></button>
      <div class="offcanvas offcanvas-end bg-dark tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="color: white;"><b>Rising Water!</b>
        </h5>
        <button type="button" class="btn btn-light"data-bs-dismiss="offcanvas" aria-label="Close">X</button>   
      </div>
    <hr style="color: white;">
    <div class="offcanvas-body">
      <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
      <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="index.html" style="color: white;">Home</a></li>
      <li class="nav-item">
      <a class="nav-link" href="about.html" style="color: white;">About</a></li>
      <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">Possible Cause</a>
      <ul class="dropdown-menu">               
      <li><a class="dropdown-item" href="deforestration.html">Deforestration</a></li>
      <hr class="dropdown-divider">
      <li><a class="dropdown-item" href="urbanisation.html">Increased Urbanisation</a></li>
      <li><hr class="dropdown-divider"></li>
      <li><a class="dropdown-item" href="rainfall.html">Heavy Rainfall</a></li>             
      </ul><li class="nav-item">
      <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"style="color: white;">Possible Effects</a>
      <ul class="dropdown-menu">               
      <li><a class="dropdown-item" href="heavyrainfall.html">Heavy Rainfall</a></li>
      <hr class="dropdown-divider">
      <li><a class="dropdown-item" href="dangerous.html">Dangerous/Taking risk their lives</a></li>
      <li><hr class="dropdown-divider"></li>
      <li><a class="dropdown-item" href="diseases.html">Spread Diseases</a></li>             
      </ul><li class="nav-item">
      <a class="nav-link" href="prevention.html"style="color: white;">Flood Safety Tips</a>
      <!-- <a class="nav-link" href="references.html"style="color: white;">Biography</a> -->
      
    </li>
    </li>
    </ul>

        <form class="d-flex mt-3" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Search</button>
        </form>
      </div>
    </div>
  </div>
</nav>    
  <!-- NAVBAR -->
  <br><br><br><br>

  <h1 style="font-size: 70px;text-align: center;font-family: Stylus, sans-serif;">D E F O R E S T A T I O N</h1>

  <div class="container-personal">
    <!-- CAROUSEL -->
    <div id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
          aria-label="Slide 4"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="def.jpg" class="d-block w-100" alt="def1">
        </div>
        <div class="carousel-item">
          <img src="defo.jpg" class="d-block w-100" alt="def2">
        </div>
        <div class="carousel-item">
          <img src="defor.jpg" class="d-block w-100" alt="def3">
        </div>
        <div class="carousel-item">
          <img src="defore.jpg" class="d-block w-100" alt="def4">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- CAROUSEL -->
  </div>
  <br><br>

<h3 style="padding-left: 50px;">What is Deforestation?</h3>
  <p style="font-size: 20px; padding-left: 75px; padding-right: 75px;">Deforestation is the purposeful clearing of
    forested land. Throughout history and into modern times, forests have been razed to make
    space for agriculture and animal grazing, and to obtain wood for fuel, manufacturing, and construction.
    Deforestation has greatly
    altered landscapes around the world.</p>

  &nbsp;

<h3 style="padding-left: 50px;">Why Deforestation is one of the causes of Floods?</h3>
  <p style="font-size: 20px; padding-left: 75px; padding-right: 75px;">Deforestation leads to an increased risk of
    floods due to several factors.
    Firstly, when trees are cleared, the protective canopy that intercepts rainwater is lost, leading to more direct
    rainfall on the ground.
    Secondly, without trees to absorb water through their roots, there is an increase in surface runoff, causing water
    to flow more rapidly into rivers and streams.
    Thirdly, the loss of tree roots destabilizes the soil, making it more prone to erosion, which can contribute to
    sediment buildup in waterways,
    reducing their capacity and increasing the likelihood of flooding. Fourthly, deforestation disrupts the natural
    water cycle, diminishing the ability
    of ecosystems to regulate water flow and maintain a balance between dry and wet periods. Lastly, the removal of
    natural flood barriers, such as forests,
    removes the buffering effect against floodwaters, allowing them to travel more swiftly and cause greater damage
    downstream.</p>

  &nbsp;

<h3 style="padding-left: 50px;">What are the negative effects of Deforestation?</h3>
  <p style="font-size: 20px; padding-left: 75px; padding-right: 75px;">The negative effects of deforestation include the
    loss of biodiversity as many species
    lose their habitats. It also contributes to climate change by releasing stored carbon dioxide back into the
    atmosphere. Additionally, deforestation leads
    to soil degradation and erosion, impacting the fertility and productivity of land, making it less suitable for
    agriculture and other forms of land use.</p>

  &nbsp;

<h3 style="padding-left: 50px;">What are the positive effects of Deforestation?</h3>
  <p style="font-size: 20px; padding-left: 75px; padding-right: 75px;">While deforestation is primarily associated with
    negative impacts, there are some situations
    where it can have positive effects, albeit rare and specific. In some cases, controlled deforestation can be
    necessary for human activities like infrastructure
    development, urban expansion, or agriculture, which can contribute to economic growth and provide employment
    opportunities. Additionally, selective deforestation
    can help regenerate forests with more diverse and resilient tree species, enhancing ecosystem health and promoting
    sustainable land management practices.
    However, it's important to note that these potential positive effects must be carefully balanced with the need to
    minimize environmental damage and ensure
    long-term sustainability.</p>

<br><br><br><br><br>

<footer>
      <ul class="social_icon">
          <li><a href="https://mail.google.com/mail/u/4/#inbox">
                  <ion-icon name="mail-outline"></ion-icon>
              </a></li>
          <li><a href="">
                  <ion-icon name="call-outline"></ion-icon>
              </a></li>
          <li><a href="https://www.facebook.com/delacruzkristine03">
                  <ion-icon name="logo-facebook"></ion-icon>
              </a></li>
          <li><a href="https://www.instagram.com/risingwater20230607/">
                  <ion-icon name="logo-instagram"></ion-icon>
              </a></li>
      </ul>
      <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="">Contact</a></li>
          <!-- <li><a href="references.html">Biography</a></li> -->
      </ul>
      <p>© 2023-2024 Rising Water | All Right Reserved</p>
</footer>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>