<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rising Waters!</title>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous">
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="Logo.png">


</head>
a
<body>
    <!-- NAVBAR -->
    <nav class="navbar fixed-top bg-light">
        <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img class="logo" src="Logo.png">&nbsp;&nbsp;<b style="color: rgb(0, 0, 0);">Rising Waters!</b> </a>
        <button class="btn btn-light" "navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"> </span></button>
        <div class="offcanvas offcanvas-end bg-dark tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="color: white;"><b>Rising Water!</b>
        </h5><button type="button" class="btn btn-light"data-bs-dismiss="offcanvas" aria-label="Close">X</button>   
        </div>
        <hr style="color: white;">
        <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="index.html" style="color: white;">Home</a></li>
        <li class="nav-item">
        <a class="nav-link" href="about.html" style="color: white;">About</a></li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">Possible Cause</a>
        <ul class="dropdown-menu">               
        <li><a class="dropdown-item" href="deforestration.html">Deforestration</a></li>
        <hr class="dropdown-divider">
        <li><a class="dropdown-item" href="urbanisation.html">Increased Urbanisation</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="rainfall.html">Heavy Rainfall</a></li>             
        </ul><li class="nav-item">
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"style="color: white;">Possible Effects</a>
        <ul class="dropdown-menu">               
        <li><a class="dropdown-item" href="heavyrainfall.html">Heavy Rainfall</a></li>
        <hr class="dropdown-divider">
        <li><a class="dropdown-item" href="dangerous.html">Dangerous/Taking risk their lives</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="diseases.html">Spread Diseases</a></li>             
        </ul><li class="nav-item">
        <a class="nav-link" href="solution.html"style="color: white;">Flood Safety Tips</a>
        <a class="nav-link" href="references.html"style="color: white;">Biography</a>
        </li>
        </li>
        </ul>
        <form class="d-flex mt-3" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-light" type="submit">Search</button>
        </form>
        </div>
        </div>
        </div>
        </nav>    
    <!-- NAVBAR -->
    <br><br><br>

    <!--HERO-->
    <div class="hero vh-100 d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-7 mx-auto text-center">
                    <h1 class="display-4 text-white my-3">Rising Waters!</h1>
                    <p class="text-white">Flooding can lead to natural disasters that result in financial, social, and structural ruin. Although the risk of flooding can never be completely eliminated, there are solutions to reduce the risk.
                    </p>
                    <a href="about.html" class="btn btn-primary">Read More</a>
                </div>
            </div>
        </div>
    </div>
    <!--HERO-->
   
<br><br><br>
 <!--card-->
<div class="d-inline-flex">
    <div class="card" style="width: 26rem; margin-right: 40px;">
        <img src="flood.jpg" class="card-img-top" alt="..." width="1300" height="300">
        <div class="card-body">
          <h5 class="card-title"><b>About</h5></b>
          <br>
          <p class="card-text">Flooding is a temporary overflow of water 
            onto land that is normally dry. Floods can 
            result from rain, snow, coastal storms,    
            storm surges, overflows of rivers, and dam 
            failure. Floods can be dangerous.</p>
            <br><br>
          <center><a href="about.html" class="btn btn-outline-primary">Read more</a></center>
        </div>
      </div>

    <div class="card" style="width: 26rem; margin-right: 40px;">
        <img src="def.jpg" class="card-img-top" alt="..." width="1000" height="300">
        <div class="card-body">
          <h5 class="card-title"><b>Possible Cause</h5></b>
          <br>
          <p class="card-text">Deforestation is the purposeful clearing of
            forested land. Throughout history and into modern times, forests have been razed to make
            space for agriculture and animal grazing, and to obtain wood for fuel, manufacturing, and construction.
            Deforestation has greatly
            altered landscapes around the world.</p>
          <center><a href="deforestration.html"class="btn btn-outline-primary">Read more</a></center>
        </div>  
      </div>

    <div class="card" style="width: 26rem; margin-right: 40px;">
        <img src="disea.jpg" class="card-img-top" alt="..." width="1000" height="300">
        <div class="card-body">
          <h5 class="card-title"><b>Possible Effects</h5></b>
          <br>
          <p class="card-text">Floods have large social consequences for communities and individuals. As most people are well aware, the immediate impacts of flooding include. 
            Drowning is often top of mind when it comes to health risks of flooding.</p>
            <br><br>
          <center><a href="diseases.html" class="btn btn-outline-primary">Read more</a></center>
        </div>
      </div>

    <div class="card" style="width: 26rem;">
        <img src="planting.jpg" class="card-img-top" alt="..." width="1000" height="300">
        <div class="card-body">
          <h5 class="card-title"><b>Solution</h5></b>
          <br>
          <p class="card-text">Preventing floods involves proper urban planning, proper sea-wall construction, and proper home-building practices. Even with all of the prevention that goes into modern infrastructure, there are many cases where prevention just doesn't cut it. </p>
          <br>
          <center><a href="solution.html" class="btn btn-outline-primary">Read more</a></center>
        </div>
      </div>
</div>

<br><br><br><br><br>
<!--footer-->
    <footer>
        <ul class="social_icon">
            <li><a href="https://mail.google.com/mail/u/4/#inbox">
                    <ion-icon name="mail-outline"></ion-icon>
                </a></li>
            <li><a href="">
                    <ion-icon name="call-outline"></ion-icon>
                </a></li>
            <li><a href="">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a></li>
            <li><a href="https://www.instagram.com/risingwater20230607/">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a></li>
        </ul>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="">Contact</a></li>
            <!-- <li><a href="references.html">Biography</a></li> -->
        </ul>
        <p>© 2023-2024 Rising Water | All Right Reserved</p>

    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>