<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heavy Rainfall</title>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous">
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="Logo.png">


</head>
    <!-- NAVBAR -->
    <nav class="navbar fixed-top bg-light">
        <div class="container-fluid">
        <a class="navbar-brand" href="Rising Waters.html"><img class="logo" src="Img/Logo.png">&nbsp;&nbsp;<b style="color: rgb(0, 0, 0);">Rising Waters!</b> </a>
        <button class="btn btn-light" "navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"> </span></button>
        <div class="offcanvas offcanvas-end bg-dark tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="color: white;"><b>Rising Water!</b>
        </h5><button type="button" class="btn btn-light"data-bs-dismiss="offcanvas" aria-label="Close">X</button>   
        </div>
        <hr style="color: white;">
        <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="Rising Waters.html" style="color: white;">Home</a></li>
        <li class="nav-item">
        <a class="nav-link" href="about.html" style="color: white;">About</a></li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">Possible Cause</a>
        <ul class="dropdown-menu">               
        <li><a class="dropdown-item" href="deforestration.html">Deforestration</a></li>
        <hr class="dropdown-divider">
        <li><a class="dropdown-item" href="urbanisation.html">Increased Urbanisation</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="rainfall.html">Heavy Rainfall</a></li>             
        </ul><li class="nav-item">
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"style="color: white;">Possible Effects</a>
        <ul class="dropdown-menu">               
            <li><a class="dropdown-item" href="heavyrainfall.html">Heavy Rainfall</a></li>
            <hr class="dropdown-divider">
            <li><a class="dropdown-item" href="dangerous.html">Dangerous/Taking risk their lives</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="diseases.html">Spread Diseases</a></li>             
            </ul><li class="nav-item">
            <a class="nav-link" href="solution.html"style="color: white;">Flood Safety tips</a>
            <a class="nav-link" href="references.html"style="color: white;">Biography</a>

        </li>
        </ul>
        <form class="d-flex mt-3" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-light" type="submit">Search</button>
        </form>
        </div>
        </div>
        </div>
        </nav>    
    <!-- NAVBAR -->
    <br><br><br>

    <h1 style="font-size: 70px;text-align: center;font-family: Stylus, sans-serif; padding-top: 20px;">HEAVY RAINFALL
    </h1>

    <div class="container personal">
        <!--CAROUSEL-->
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="rainfa.jpg" class="d-block w-100" alt="rain1">
                </div>
                <div class="carousel-item">
                    <img src="rainf.jpg" class="d-block w-100" alt="rain2">
                </div>
                <div class="carousel-item">
                    <img src="rain.jpg" class="d-block w-100" alt="rain3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!--CAROUSEL-->
    </div>

    <br><br>
    <h3 style="padding-left: 50px;">What is Heavy Rainfall?</h3>
    <p style="font-size: 20px; padding-left: 75px; padding-right: 75px;">Heavy rainfall refers to a weather phenomenon
        characterized by an unusually high amount of precipitation falling in a specific area within a relatively short
        period of time.
        It is often associated with intense rain showers, thunderstorms, or tropical cyclones.
        Heavy rainfall can result in significant accumulations of water on the ground, leading to flooding of streets,
        rivers, and low-lying areas.
        It can also cause landslides, as the excess water saturates the soil, reducing its stability and triggering mass
        movements of rocks and debris.
        Heavy rainfall events can have various impacts, including disruptions in transportation, damage to
        infrastructure, risks to human safety, and potential damage to crops and agricultural lands.
    </p>

    &nbsp;

    <h3 style="padding-left: 50px;">Why Heavy Rainfall is one of the causes of Floods?</h3>
    <p style="font-size: 20px; padding-left: 75px; padding-right: 75px;">Heavy rainfall is one of the causes of floods
        because it results in an overwhelming amount of water entering river systems and drainage networks. When a
        region experiences heavy rainfall, the intensity and volume of precipitation exceed the capacity of these
        systems to handle the influx of water. This leads to a rapid rise in water levels, resulting in flooding.
        Additionally, heavy rainfall can saturate the soil, reducing its ability to absorb water. This runoff from
        saturated soil further contributes to the volume of water entering streams and rivers, exacerbating the flood
        risk. The combination of excessive rainfall, limited drainage capacity, and saturated soil creates the
        conditions for floods to occur.</p>

    &nbsp;

    <h3 style="padding-left: 50px;">What are the negative effects of Heavy Rainfall?</h3>
    <p style="font-size: 20px; padding-left: 75px; padding-right: 75px;">Heavy rainfall can have a range of negative
        effects. One significant impact is the risk of flooding, where excessive rainfall overwhelms drainage systems
        and causes water to accumulate on the ground. This can lead to property damage, loss of possessions, and
        displacement of individuals and communities. In addition, heavy rainfall can trigger landslides, particularly in
        areas with steep slopes or unstable soil conditions, endangering lives and damaging infrastructure. The erosion
        of soil is another consequence, as intense rainfall can wash away fertile topsoil, negatively impacting
        agriculture and reducing crop yields. Finally, heavy rainfall can disrupt transportation networks, causing road
        closures and delays, and hampering daily activities and economic productivity.</p>

    &nbsp;

    <h3 style="padding-left: 50px;">What are the positive effects of Heavy Rainfall?</h3>
    <p style="font-size: 20px; padding-left: 75px; padding-right: 75px;">Heavy rainfall has several positive effects on
        the environment and human activities. Firstly, it replenishes water sources, such as rivers, lakes, and
        reservoirs, ensuring a sufficient water supply for drinking, irrigation, and maintaining ecosystem health.
        Secondly, heavy rainfall promotes lush vegetation growth, enhancing agricultural productivity and supporting
        healthy ecosystems. Thirdly, it helps to mitigate the risk of wildfires by dampening dry vegetation and reducing
        the likelihood of ignition. Additionally, heavy rainfall contributes to the filling of hydroelectric dams and
        reservoirs, enabling the generation of clean and renewable energy. Lastly, it can improve air quality by
        removing pollutants and dust particles from the atmosphere, resulting in a fresher and cleaner environment.</p>
<!--carousel-->
<br><br><br><br><br>
<!--footer-->
<footer>
            <ul class="social_icon">
                <li><a href="https://mail.google.com/mail/u/4/#inbox">
                        <ion-icon name="mail-outline"></ion-icon>
                    </a></li>
                <li><a href="https://www.facebook.com/janjan.sericon">
                        <ion-icon name="call-outline"></ion-icon>
                    </a></li>
                <li><a href="https://www.facebook.com/delacruzkristine03">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a></li>
                <li><a href="https://www.instagram.com/risingwater20230607/">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a></li>
            </ul>
            <ul class="menu">
                <li><a href="Rising Waters.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="https://www.facebook.com/janjan.sericon">Contact</a></li>
                <li><a href="references.html">Biography</a></li>
            </ul>
            <p>© 2023-2024 Rising Water | All Right Reserved</p>
</footer>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>