<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">  
    <link rel="stylesheet" href="card.css">
    <link rel="icon" type="image/x-icon" href="Logo.png">
    
</head>
<body>
    <!--navbar-->
    <nav class="navbar fixed-top bg-light">
        <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img class="logo" src="Logo.png" style="width: 50px; height: 50px;">&nbsp;&nbsp;<b style="color: rgb(0, 0, 0);">Rising Waters!</b> </a>
        <button class="btn btn-light" "navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"> </span></button>
        <div class="offcanvas offcanvas-end bg-dark tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="color: white;"><b>Rising Water!</b>
        </h5><button type="button" class="btn btn-light"data-bs-dismiss="offcanvas" aria-label="Close">X</button>   
        </div>
        <hr style="color: white;">
        <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="index.html" style="color: white;">Home</a></li>
        <li class="nav-item">
        <a class="nav-link" href="about.html" style="color: white;">About</a></li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">Possible Cause</a>
        <ul class="dropdown-menu">               
        <li><a class="dropdown-item" href="deforestration.html">Deforestration</a></li>
        <hr class="dropdown-divider">
        <li><a class="dropdown-item" href="urbanisation.html">Increased Urbanisation</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="rainfall.html">Heavy Rainfall</a></li>             
        </ul><li class="nav-item">
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"style="color: white;">Possible Effects</a>
        <ul class="dropdown-menu">               
            <li><a class="dropdown-item" href="heavyrainfall.html">Heavy Rainfall</a></li>
            <hr class="dropdown-divider">
            <li><a class="dropdown-item" href="dangerous.html">Dangerous/Taking risk their lives</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="diseases.html">Spread Diseases</a></li>             
            </ul><li class="nav-item">
            <a class="nav-link" href="solution.html"style="color: white;">Flood Safety Tips</a>
            <!-- <a class="nav-link" href="references.html"style="color: white;">Biography</a> -->
        </li>
        </li>
        </ul>
        <form class="d-flex mt-3" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-light" type="submit">Search</button>
        </form>
        </div>
        </div>
        </div>
        </nav>    
<!--navbar end-->
<!--card-->
<div class="container">
    <div class="card mb-5">
        <div class="imgbox">
            <img src="" alt="">
        </div>
        <div class="content">
            <h2>Kristine Dela Cruz</h2>
            <br><br><br>
            <h6>12- Amansinaya<br>April 1, 2005<br>18 years old<br>1608 Bulacan St. Sta. Cruz, Manila<br>kristine.delacruz@pcaat.edu.ph</h6>
        </div>
    </div>
    <div class="card">
        <div class="imgbox">
            <img src="" alt="">
        </div>
        <div class="content">
            <h2>Justine Cane Bacurin</h2>
            <br><br><br>
            <h6>12- Amansinaya<br>August 19,2005<br>17 years old<br>1151 Torres Bugallon St. Tondo Manila<br>justinecane.bacurin@pcaat.edu.ph</h6>
        </div>
    </div>
    <div class="card">
        <div class="imgbox">
            <img src="" alt="">
        </div>
        <div class="content">
            <center><h2>Kherve Baldos</h2></center>
            <br><br><br>
            <h6>12- Amansinaya<br>December 6, 2004<br>18 years old<br>125 Parola Binondo Manila<br>johnkherve.baldos@pcaat.edu.ph</h6>
        </div>
    </div>
    <div class="card">
        <div class="imgbox">
            <img src="" alt="">
        </div>
        <div class="content">
            <center><h3>Garth Steigwald Pineda</h3></center>
            <br><br><br>
            <h6>12- Amansinaya<br>August 31, 2005<br>18 years old<br>Block 4 Lot 5 Partida Heights SJDM Bulacan<br>garthsteigwald.pineda@pcaat.edu.ph</h6>
        </div>
    </div>
    <div class="card">
        <div class="imgbox">
            <img src="" alt="">
        </div>
        <div class="content">
            <h2>John Anthony Imba</h2>
            <br><br><br>
            <h6>12- Amansinaya<br>September 16, 2004<br>18 years old<br>Baseco, Port Area Manila Blk 17 Oldsite<br>johnanthony.imba@pcaat.edu.ph</h6>
        </div>
    </div>
    <div class="card">
        <div class="imgbox">
            <img src="" alt="">
        </div>
        <div class="content">
            <h2>Andrei Desear</h2>
            <br><br><br>
            <h6>12- Amansinaya<br>November 1, 2004<br>18 years old<br>Baseco, Port Area Manila Blk 9 New Site ext.<br>desearandrei.villanueva@pccahs.manila.edu.ph</h6>
        </div>
    </div>
</div>

</body>
</html>