<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flood Safety Tips</title>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">  
    <link rel="stylesheet" href="card.css">
    <link rel="icon" type="image/x-icon" href="Logo.png">
    
</head>
<body>
    <!--navbar-->
    <nav class="navbar fixed-top bg-light">
        <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img class="logo" src="Logo.png" style="width: 50px; height: 50px;">&nbsp;&nbsp;<b style="color: rgb(0, 0, 0);">Rising Waters!</b> </a>
        <button class="btn btn-light" "navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"> </span></button>
        <div class="offcanvas offcanvas-end bg-dark tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="color: white;"><b>Rising Water!</b>
        </h5><button type="button" class="btn btn-light"data-bs-dismiss="offcanvas" aria-label="Close">X</button>   
        </div>
        <hr style="color: white;">
        <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="index.html" style="color: white;">Home</a></li>
        <li class="nav-item">
        <a class="nav-link" href="about.html" style="color: white;">About</a></li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">Possible Cause</a>
        <ul class="dropdown-menu">               
        <li><a class="dropdown-item" href="deforestration.html">Deforestration</a></li>
        <hr class="dropdown-divider">
        <li><a class="dropdown-item" href="urbanisation.html">Increased Urbanisation</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="rainfall.html">Heavy Rainfall</a></li>             
        </ul><li class="nav-item">
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"style="color: white;">Possible Effects</a>
        <ul class="dropdown-menu">               
            <li><a class="dropdown-item" href="heavyrainfall.html">Heavy Rainfall</a></li>
            <hr class="dropdown-divider">
            <li><a class="dropdown-item" href="dangerous.html">Dangerous/Taking risk their lives</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="diseases.html">Spread Diseases</a></li>             
            </ul><li class="nav-item">
            <a class="nav-link" href="solution.html"style="color: white;">Flood Safety Tips</a>
            <!-- <a class="nav-link" href="references.html"style="color: white;">Biography</a> -->
           
        </li>
        </li>
        </ul>
        <form class="d-flex mt-3" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-light" type="submit">Search</button>
        </form>
        </div>
        </div>
        </div>
        </nav>    
<!--navbar end-->
<!--card-->
<div class="container">
    <div class="card mb-5">
        <div class="imgbox">
            <img src="beprepared.jpg" alt="">
        </div>
        <div class="content">
            <h2>Stay informed and be prepared</h2>
            <p>Stay updated on weather forecasts and warnings in your area, especially during rainy seasons or in areas prone to flash floods. Have an emergency plan in place and know the safest routes to higher ground. Keep emergency supplies, such as non-perishable food, water, flashlights, batteries, and a first aid kit readily available.</p>
        </div>
    </div>
    <div class="card">
        <div class="imgbox">
            <img src="seekhigherground.jpg" alt="">
        </div>
        <div class="content">
            <h2>Seek higher ground</h2>
            <p>If you receive a flash flood warning or notice rapidly rising water, immediately move to higher ground. Avoid low-lying areas, canyons, or areas near rivers and streams. As soon as you identify a potential threat, move to the highest point possible, such as a hilltop or a multi-story building.</p>
        </div>
    </div>
    <div class="card">
        <div class="imgbox">
            <img src="walk and drive.jpg" alt="">
        </div>
        <div class="content">
            <center><h4>Never attempt to walk or drive through floodwaters</h4></center>
            <p>It is crucial to remember that just six inches of fast-moving water can knock you off your feet, and two feet of water can sweep away most vehicles, including SUVs and trucks. Avoid walking or driving through floodwaters, even if they appear shallow.</p>
        </div>
    </div>
    <div class="card">
        <div class="imgbox">
            <img src="pwerlines.jpg" alt="">
        </div>
        <div class="content">
            <center><h4>Stay away from power lines and electrical appliances</h4></center>
            <p>During a flash flood, power lines may be down or submerged in water. Avoid contact with any electrical equipment or power lines, as they can cause electrocution.</p>
        </div>
    </div>
    <div class="card">
        <div class="imgbox">
            <img src="protect.jpg" alt="">
        </div>
        <div class="content">
            <h2>Protecting your home</h2>
              <p>Solutions to protect your home vary in terms of cost, effort, time to implement, and effectiveness. Individuals can also ask local officials to find solutions and support measures that reduce risk and lower flood insurance costs.
           </p>
        </div>
    </div>
    <div class="card">
        <div class="imgbox">
            <img src="be aware.jpg" alt="">
        </div>
        <div class="content">
            <h2>Know your surroundings</h2>
              <p>Be aware of your location and understand if it is prone to flooding. Identify the high-risk areas and plan accordingly. If you live in a flood-prone area, consider purchasing flood insurance to protect your property.</p>
        </div>
    </div>
</div>

</body>
</html>