@import url('https://fonts.googleapis.com/css2?family=Sora:wght@500&display=swap');

:root 
{
    --primary: 
    --dark:
    --body:
    --box-shadow: 0 8px 22px rgba(0,0,0,0.1);
}

body 
{
    font-family: sora,"sans-serif";
    line-height: 1.7;
    color: var(--body);
}

h1,h2,h3,h4,h5
.display-4 
{
    color: var(--dark);
    font-weight: 700;
}

a 
{
    color: var(--dark);
    text-decoration: none;
}

.navbar .logo 
{
    width: 70px;
}

.navbar .nav-link  
{
    font-size: 14px;
    font-weight: 700;
}

.btn-1
{
    padding: 14px 18px;
    border-width: 2px;
    border-radius: 4;
    border: none;
    color: black;
    background-color: rgb(91, 209, 245);
    box-shadow: insert 0 0 0 0 white;
    transition: ease-out 0.3s;
    font-size: 2 rem;
    outline: none;
}

.hero 
{
    background-image: url(image.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 2;
}

.hero::after 
{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0;
    background-color: rgba(21,21,51,0.8) ;
    z-index: -1;

}

footer {
    position: relative;
    width: 100%;
    background: rgb(0, 0, 0);
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

footer .social_icon, footer .menu 
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

footer .social_icon li, footer .menu li 
{
    list-style: none;
}

footer .social_icon li a 
{
    font-size: 2em;
    color: rgb(255, 252, 252);
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

footer .social_icon li a:hover 
{
    transform: translateY(-10px);
}

footer .menu li a 
{
    font-size: 1.2em;
    color: white;
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
    opacity: 0.75;
}

footer .menu li a:hover 
{
    opacity: 1;
}

footer p 
{
    color: rgb(255, 247, 247);
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
}

.carousel-item img {
    width: 1280px;
    height: 720px;
}

.container-personal {
    margin-inline: auto;
    width: min(100%, 1280px);
}

