<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Increased Urbanisation</title>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
    integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous">
  </script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="Logo.png">


</head>

  <!-- NAVBAR -->
  <nav class="navbar fixed-top bg-light">
    <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><img class="logo" src="Logo.png">&nbsp;&nbsp;<b style="color: rgb(0, 0, 0);">Rising Waters!</b> </a>
    <button class="btn btn-light" "navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"> </span></button>
    <div class="offcanvas offcanvas-end bg-dark tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
    <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="color: white;"><b>Rising Water!</b>
    </h5><button type="button" class="btn btn-light"data-bs-dismiss="offcanvas" aria-label="Close">X</button>   
    </div>
    <hr style="color: white;">
    <div class="offcanvas-body">
    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
    <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="index.html" style="color: white;">Home</a></li>
    <li class="nav-item">
    <a class="nav-link" href="about.html" style="color: white;">About</a></li>
    <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">Possible Cause</a>
    <ul class="dropdown-menu">               
    <li><a class="dropdown-item" href="deforestration.html">Deforestration</a></li>
    <hr class="dropdown-divider">
    <li><a class="dropdown-item" href="urbanisation.html">Increased Urbanisation</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="rainfa.jpg">Heavy Rainfall</a></li>             
    </ul><li class="nav-item">
    <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"style="color: white;">Possible Effects</a>
    <ul class="dropdown-menu">               
      <li><a class="dropdown-item" href="heavyrainfall.html">Heavy Rainfall</a></li>
      <hr class="dropdown-divider">
      <li><a class="dropdown-item" href="dangerous.html">Dangerous/Taking risk their lives</a></li>
      <li><hr class="dropdown-divider"></li>
      <li><a class="dropdown-item" href="diseases.html">Spread Diseases</a></li>             
      </ul><li class="nav-item">
      <a class="nav-link" href="solution.html"style="color: white;">Flood Safety Tips</a>
      <!-- <a class="nav-link" href="references.html"style="color: white;">Biography</a> -->
    </li>
    </li>
    </ul>
    <form class="d-flex mt-3" role="search">
    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-light" type="submit">Search</button>
    </form>
    </div>
    </div>
    </div>
    </nav>    
  <!-- NAVBAR -->

  <br><br><br><br>

  <h1 style="font-size: 70px;text-align: center;font-family: Stylus, sans-serif;">INCREASED URBANISATION</h1>

  <div class="container-personal">
    <!-- CAROUSEL -->
    <div id="carouselExampleFade" class="carousel slide carousel-fade">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="cut.jpg" class="d-block w-100" alt="cut1">
        </div>
        <div class="carousel-item">
          <img src="cutt.jpg" class="d-block w-100" alt="cut2">
        </div>
        <div class="carousel-item">
          <img src="cutti.jpg" class="d-block w-100" alt="cut3">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- CAROUSEL -->
  </div>
  <br><br>

  <h3 style="padding-left: 50px;">What is Increased Urbanisation?</h3>
  <p style="font-size: 20px; padding-left: 75px; padding-right: 75px;">Increased urbanization refers to the process of a
    growing population shifting from rural
    areas to urban centers. It involves the expansion of cities and the conversion of rural land into urban areas with
    infrastructure and amenities. This phenomenon
    is often driven by factors such as population growth, economic opportunities, and improved living standards,
    resulting in the concentration of people, buildings,
    and services in urban environments. Urbanization poses both opportunities and challenges, including economic
    development, improved access to resources and services,
    but also issues such as overcrowding, strain on infrastructure, and environmental impacts.</p>

  &nbsp;

  <h3 style="padding-left: 50px;">Why Increased Urbanisation is one of the causes of Floods?</h3>
  <p style="font-size: 20px; padding-left: 75px; padding-right: 75px;">Increased urbanization can contribute to floods
    through multiple mechanisms. Firstly,
    the replacement of natural land surfaces with impervious materials like concrete and asphalt reduces the ability of
    the land to absorb rainfall, resulting
    in increased surface runoff. Secondly, the expansion of urban areas often involves filling wetlands and draining
    water bodies, eliminating natural flood
    storage areas. This reduces the capacity of the land to absorb excess water during heavy rainfall events. Thirdly,
    urbanization leads to the construction
    of stormwater drainage systems that may become overwhelmed during intense rainfall, leading to localized flooding.
    Fourthly, urban areas often experience
    the removal of vegetation and soil compaction, which diminishes the land's ability to retain water and increases
    runoff. Finally, the concentration of buildings,
    roads, and infrastructure in urban areas can obstruct the natural flow of water, causing water to accumulate and
    flood vulnerable areas.</p>

  &nbsp;

  <h3 style="padding-left: 50px;">What are the negative effects of Increased Urbanisation?</h3>
  <p style="font-size: 20px; padding-left: 75px; padding-right: 75px;">Increased urbanization brings several negative
    effects. Firstly, it can lead to overcrowding
    and strain on urban infrastructure, including housing, transportation, and public services, resulting in inadequate
    living conditions for residents. Secondly,
    urbanization often contributes to environmental degradation, including air and water pollution, loss of green
    spaces, and increased energy consumption. Lastly,
    social and economic disparities tend to emerge in urban areas, with unequal access to resources, healthcare,
    education, and employment opportunities, leading
    to social inequality and potential social unrest.</p>

  &nbsp;

  <h3 style="padding-left: 50px;">What are the positive effects of Increased Urbanisation?</h3>
  <p style="font-size: 20px; padding-left: 75px; padding-right: 75px;">Increased urbanization can have positive effects
    on societies and economies. Firstly,
    urbanization can create opportunities for economic growth by attracting businesses, industries, and job
    opportunities. It can serve as a hub for innovation,
    entrepreneurship, and technological advancements, leading to increased productivity and prosperity. Secondly, urban
    areas tend to offer better access to education,
    healthcare, cultural institutions, and social services, improving the quality of life for residents. Lastly,
    urbanization can foster social and cultural diversity,
    bringing together people from different backgrounds, fostering exchange, and creating vibrant communities.</p>

<br><br><br><br><br>

<footer>
      <ul class="social_icon">
          <li><a href="https://mail.google.com/mail/u/4/#inbox">
                  <ion-icon name="mail-outline"></ion-icon>
              </a></li>
          <li><a href="">
                  <ion-icon name="call-outline"></ion-icon>
              </a></li>
          <li><a href="">
                  <ion-icon name="logo-facebook"></ion-icon>
              </a></li>
          <li><a href="https://www.instagram.com/risingwater20230607/">
                  <ion-icon name="logo-instagram"></ion-icon>
              </a></li>
      </ul>
      <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="">Contact</a></li>
          <!-- <li><a href="references.html">Biography</a></li> -->
      </ul>
      <p>© 2023-2024 Rising Water | All Right Reserved</p>
</footer>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>